# Set the name of the Spring Boot application
spring.application.name=Bank-Application

# Specify the port number for the embedded Tomcat server
server.port=5000

# Configure datasource settings for MySQL database
spring.datasource.url=jdbc:mysql://database-1.ct6saaaa4fm4.us-east-2.rds.amazonaws.com:3306/bank_application
spring.datasource.username=root
spring.datasource.password=Subbaramireddy

# Configure Hibernate to update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom
